#HAMOOPI

[CHARS]
char1 = CharTemplate
char2 = 
char3 = 
char4 = 
char5 = 
char6 = 
char7 = 
char8 = 

[BACKGROUNDS]
bg1 = Background1
bg2 = Background2
bg3 = 
bg4 = 
bg5 = 
bg6 = 
bg7 = 
bg8 = 

[CONFIG]
rounds = 3
time = 99
P1_Energy = 1000
P2_Energy = 1000
P1_Special = 0
P2_Special = 0
difficulty = 3
FullScreen = 0
window_res_x = 640
window_res_y = 480
#LANGUAGE, choice BR or US
language = BR
draw_shadows = 1
zoom = 1
show_inputs = 0
frame_data = 0
# Sound and SoundFX volume 0-255
sound_volume = 50
sfx_volume = 30

[TEMPLATE]
MapCenterX = 320
MapCenterY = 118

#Please see "docs\ALLEGRO_KEYS.png" for Key number reference

[P1_CONTROL]
P1_UP = 84
P1_DOWN = 85
P1_LEFT = 82
P1_RIGHT = 83
P1_BT1 = 1
P1_BT2 = 19
P1_BT3 = 4
P1_BT4 = 26
P1_BT5 = 24
P1_BT6 = 3
P1_SELECT = 75
P1_START = 67

[P2_CONTROL]
P2_UP = 9
P2_DOWN = 11
P2_LEFT = 10
P2_RIGHT = 12
P2_BT1 = 6
P2_BT2 = 7
P2_BT3 = 8
P2_BT4 = 22
P2_BT5 = 2
P2_BT6 = 14
P2_SELECT = 18
P2_START = 20

#END
