# CharTemplate (Game Name, Company) by Author

[Info]
Name = Char Template!

[100]
XAlign = 25
YAlign = 93
FrameTime_00 = 4
FrameTime_01 = 4
FrameTime_02 = 4
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 4

[101]
XAlign = 25
YAlign = 91
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 4

# EXEMPLO_DE_PROGRAMACAO (nem todos foram implementados)
# [000_00]
# X = int
# Y = int
# Damage = int (0...1000), the default values are: DMG1=50 ; DMG2 = 100 ; DMG3 = 150;
# VSpeed = float
# HSpeed = float
# Gravity = float
# Friction = float
# EnergyChange = int
# SpecialChange = int
# Visible = 1/0
# HitType = Normal/Fall
# HitStack = Multi/Single
# ChangeState = 000

[102]
XAlign = 24
YAlign = 95
FrameTime_00 = 1
FrameTime_01 = 2
FrameTime_02 = 4
FrameTime_03 = 3
FrameTime_04 = 3

[103]
XAlign = 24
YAlign = 95
FrameTime_00 = 3
FrameTime_01 = 2
FrameTime_02 = 6
FrameTime_03 = 10
FrameTime_04 = 12

[104]
XAlign = 40
YAlign = 94
FrameTime_00 = 3
FrameTime_01 = 3
FrameTime_02 = 8
FrameTime_03 = 4
FrameTime_04 = 1

[105]
XAlign = 40
YAlign = 94
FrameTime_00 = 5
FrameTime_01 = 6
FrameTime_02 = 12
FrameTime_03 = 7

[106]
XAlign = 50
YAlign = 94
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 8
FrameTime_03 = 10
FrameTime_04 = 7

[151]
XAlign = 22
YAlign = 98
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 6

[152]
XAlign = 23
YAlign = 94
FrameTime_00 = 1
FrameTime_01 = 2
FrameTime_02 = 2
FrameTime_03 = 6
FrameTime_04 = 4
FrameTime_05 = 3
FrameTime_06 = 4

[153]
XAlign = 24
YAlign = 113
FrameTime_00 = 3
FrameTime_01 = 2
FrameTime_02 = 6
FrameTime_03 = 10
FrameTime_04 = 13

[154]
XAlign = 22
YAlign = 96
FrameTime_00 = 2
FrameTime_01 = 3
FrameTime_02 = 6
FrameTime_03 = 3
FrameTime_04 = 1

[155]
XAlign = 36
YAlign = 102
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 6
FrameTime_03 = 4
FrameTime_04 = 4

[156]
XAlign = 22
YAlign = 122
FrameTime_00 = 3
FrameTime_01 = 4
FrameTime_02 = 8
FrameTime_03 = 4
FrameTime_04 = 11
FrameTime_05 = 1

[200]
XAlign = 26
YAlign = 83
FrameTime_00 = 9

[201]
XAlign = 27
YAlign = 61
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 4

[202]
XAlign = 28
YAlign = 62
FrameTime_00 = 1
FrameTime_01 = 2
FrameTime_02 = 4
FrameTime_03 = 3
FrameTime_04 = 3

[203]
XAlign = 27
YAlign = 126
FrameTime_00 = 3
FrameTime_01 = 3
FrameTime_02 = 8
FrameTime_03 = 10
FrameTime_04 = 12

[204]
XAlign = 28
YAlign = 64
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 4

[205]
XAlign = 35
YAlign = 64
FrameTime_00 = 1
FrameTime_01 = 2
FrameTime_02 = 6
FrameTime_03 = 4
FrameTime_04 = 4

[206]
HitType = Fall
XAlign = 41
YAlign = 60
FrameTime_00 = 3
FrameTime_01 = 6
FrameTime_02 = 6
FrameTime_03 = 8
FrameTime_04 = 11

[300]
XAlign = 33
YAlign = 110
Vspeed = -12
Gravity = 0.6
FrameTime_00 = 8
FrameTime_01 = 8
FrameTime_02 = 8
FrameTime_03 = 8
FrameTime_04 = 8
FrameTime_05 = 5

[301]
XAlign = 32
YAlign = 90
FrameTime_00 = 2
FrameTime_01 = 99

[302]
XAlign = 34
YAlign = 109
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 20
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 4
FrameTime_06 = 99

[303]
XAlign = 33
YAlign = 108
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 8
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 4
FrameTime_06 = 99

[304]
XAlign = 30
YAlign = 94
FrameTime_00 = 3
FrameTime_01 = 99

[305]
XAlign = 30
YAlign = 110
FrameTime_00 = 5
FrameTime_01 = 13
FrameTime_02 = 6
FrameTime_03 = 6
FrameTime_04 = 99

[306]
XAlign = 32
YAlign = 110
FrameTime_00 = 2
FrameTime_01 = 4
FrameTime_02 = 6
FrameTime_03 = 4
FrameTime_04 = 3
FrameTime_05 = 3
FrameTime_06 = 99

[310]
XAlign = 64
YAlign = 106
Hspeed = -3
Vspeed = -12
Gravity = 0.6
FrameTime_00 = 15
FrameTime_01 = 3
FrameTime_02 = 3
FrameTime_03 = 3
FrameTime_04 = 3
FrameTime_05 = 99

[320]
XAlign = 70
YAlign = 109
Hspeed = 3
Vspeed = -12
Gravity = 0.6
FrameTime_00 = 13
FrameTime_01 = 5
FrameTime_02 = 3
FrameTime_03 = 3
FrameTime_04 = 3
FrameTime_05 = 5
FrameTime_06 = 99

[321]
XAlign = 27
YAlign = 97
FrameTime_00 = 2
FrameTime_01 = 99

[322]
XAlign = 30
YAlign = 109
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 20
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 4
FrameTime_06 = 99

[323]
XAlign = 32
YAlign = 109
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 8
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 4
FrameTime_06 = 99

[324]
XAlign = 34
YAlign = 98
FrameTime_00 = 2
FrameTime_01 = 3
FrameTime_02 = 99

[325]
XAlign = 35
YAlign = 109
FrameTime_00 = 2
FrameTime_01 = 3
FrameTime_02 = 13
FrameTime_03 = 3
FrameTime_04 = 3
FrameTime_05 = 3
FrameTime_06 = 99

[326]
XAlign = 36
YAlign = 109
FrameTime_00 = 2
FrameTime_01 = 3
FrameTime_02 = 7
FrameTime_03 = 3
FrameTime_04 = 3
FrameTime_05 = 3
FrameTime_06 = 99

[410]
XAlign = 32
YAlign = 91
Hspeed = -2
FrameTime_00 = 6
FrameTime_01 = 4
FrameTime_02 = 4
FrameTime_03 = 4
FrameTime_04 = 6
FrameTime_05 = 3

[420]
XAlign = 31
YAlign = 92
Hspeed = 2
FrameTime_00 = 3
FrameTime_01 = 6
FrameTime_02 = 4
FrameTime_03 = 4
FrameTime_04 = 4
FrameTime_05 = 6

[501]
XAlign = 39
YAlign = 90
FrameTime_00 = 18
FrameTime_01 = 8

[502]
XAlign = 39
YAlign = 90
FrameTime_00 = 18
FrameTime_01 = 4
FrameTime_02 = 10

[503]
XAlign = 41
YAlign = 92
FrameTime_00 = 22
FrameTime_01 = 4
FrameTime_02 = 9

[601]
XAlign = 28
YAlign = 83
Hspeed = 0
FrameTime_00 = 2
FrameTime_01 = 2

[602]
XAlign = 28
YAlign = 83
Hspeed = 0
FrameTime_00 = 2
FrameTime_01 = 2

[603]
XAlign = 25
YAlign = 85
FrameTime_00 = 3

[604]
XAlign = 25
YAlign = 85
FrameTime_00 = 3

[605]
XAlign = 25
YAlign = 85
FrameTime_00 = 3

[606]
XAlign = 25
YAlign = 85
FrameTime_00 = 7

[607]
XAlign = 28
YAlign = 97
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 2

[608]
XAlign = 27
YAlign = 61
FrameTime_00 = 2
FrameTime_01 = 2
FrameTime_02 = 2

[616]
XAlign = 30
YAlign = 96
FrameTime_00 = 1

[504]
XAlign = 35
YAlign = 65
FrameTime_00 = 6

[505]
XAlign = 35
YAlign = 65
FrameTime_00 = 6
FrameTime_01 = 6

[506]
XAlign = 35
YAlign = 70
FrameTime_00 = 6
FrameTime_01 = 6
FrameTime_02 = 6

[511]
XAlign = 37
YAlign = 84
FrameTime_00 = 6

[552]
XAlign = 62
YAlign = 115
FrameTime_00 = 4
FrameTime_01 = 5
FrameTime_02 = 4
FrameTime_03 = 5
FrameTime_04 = 4

[551]
XAlign = 64
YAlign = 113
FrameTime_00 = 6
FrameTime_01 = 6

[550]
XAlign = 60
YAlign = 116
FrameTime_00 = 6
FrameTime_01 = 6
FrameTime_02 = 99

[513]
XAlign = 46
YAlign = 90
FrameTime_00 = 6
FrameTime_01 = 6
FrameTime_02 = 6
FrameTime_03 = 6

[512]
XAlign = 37
YAlign = 84
FrameTime_00 = 6
FrameTime_01 = 6

[570]
XAlign = 63
YAlign = 97
FrameTime_00 = 15
FrameTime_01 = 99

[571]
XAlign = 59
YAlign = 77
FrameTime_00 = 9
FrameTime_01 = 99

[572]
XAlign = 64
YAlign = 76
FrameTime_00 = 6

[507]
XAlign = 65
YAlign = 101
FrameTime_00 = 6
FrameTime_01 = 6
FrameTime_02 = 6
FrameTime_03 = 6
FrameTime_04 = 6
FrameTime_05 = 99

[611]
XAlign = 30
YAlign = 98
FrameTime_00 = 6
FrameTime_01 = 6
FrameTime_02 = 6
FrameTime_03 = 6
FrameTime_04 = 6
FrameTime_05 = 6
FrameTime_06 = 6
FrameTime_07 = 6

[700]
XAlign = 34
YAlign = 89
V1_FrameTime_00 = 6
V1_FrameTime_01 = 6
V1_FrameTime_02 = 6
V1_FrameTime_03 = 6
V1_FrameTime_04 = 6
V1_FrameTime_05 = 6
V1_FrameTime_06 = 6
V2_FrameTime_00 = 7
V2_FrameTime_01 = 7
V2_FrameTime_02 = 7
V2_FrameTime_03 = 7
V2_FrameTime_04 = 7
V2_FrameTime_05 = 7
V2_FrameTime_06 = 7
V3_FrameTime_00 = 8
V3_FrameTime_01 = 8
V3_FrameTime_02 = 8
V3_FrameTime_03 = 8
V3_FrameTime_04 = 8
V3_FrameTime_05 = 8
V3_FrameTime_06 = 8

[701]
XAlign = 41
YAlign = 20
V1_FrameTime_00 = 6
V1_FrameTime_01 = 6
V1_FrameTime_02 = 6
V1_FrameTime_03 = 6
V1_FrameTime_04 = 6
V1_FrameTime_05 = 6
V1_FrameTime_06 = 6
V1_FrameTime_07 = 6
V2_FrameTime_00 = 7
V2_FrameTime_01 = 7
V2_FrameTime_02 = 7
V2_FrameTime_03 = 7
V2_FrameTime_04 = 7
V2_FrameTime_05 = 7
V2_FrameTime_06 = 7
V2_FrameTime_07 = 7
V3_FrameTime_00 = 8
V3_FrameTime_01 = 8
V3_FrameTime_02 = 8
V3_FrameTime_03 = 8
V3_FrameTime_04 = 8
V3_FrameTime_05 = 8
V3_FrameTime_06 = 8
V3_FrameTime_07 = 8

[702]
XAlign = 44
YAlign = 31
V1_FrameTime_00 = 6
V1_FrameTime_01 = 6
V1_FrameTime_02 = 6
V1_FrameTime_03 = 6
V2_FrameTime_00 = 7
V2_FrameTime_01 = 7
V2_FrameTime_02 = 7
V2_FrameTime_03 = 7
V3_FrameTime_00 = 8
V3_FrameTime_01 = 8
V3_FrameTime_02 = 8
V3_FrameTime_03 = 8

[710]
XAlign = 70
YAlign = 108
V1_FrameTime_00 = 6
V1_FrameTime_01 = 6
V1_FrameTime_02 = 6
V1_FrameTime_03 = 6
V1_FrameTime_04 = 6
V1_FrameTime_05 = 6
V1_FrameTime_06 = 6
V1_FrameTime_07 = 6
V1_FrameTime_08 = 6
V1_FrameTime_09 = 6
V1_FrameTime_10 = 6
V1_FrameTime_11 = 6
V1_FrameTime_12 = 6
V1_FrameTime_13 = 6
V1_FrameTime_14 = 6
V1_FrameTime_15 = 6
V1_FrameTime_16 = 6
V1_FrameTime_17 = 6
V1_FrameTime_18 = 6
V2_FrameTime_00 = 6
V2_FrameTime_01 = 6
V2_FrameTime_02 = 7
V2_FrameTime_03 = 7
V2_FrameTime_04 = 7
V2_FrameTime_05 = 7
V2_FrameTime_06 = 7
V2_FrameTime_07 = 7
V2_FrameTime_08 = 7
V2_FrameTime_09 = 7
V2_FrameTime_10 = 7
V2_FrameTime_11 = 7
V2_FrameTime_12 = 7
V2_FrameTime_13 = 7
V2_FrameTime_14 = 7
V2_FrameTime_15 = 7
V2_FrameTime_16 = 7
V2_FrameTime_17 = 7
V2_FrameTime_18 = 7
V3_FrameTime_00 = 6
V3_FrameTime_01 = 6
V3_FrameTime_02 = 8
V3_FrameTime_03 = 8
V3_FrameTime_04 = 8
V3_FrameTime_05 = 8
V3_FrameTime_06 = 8
V3_FrameTime_07 = 8
V3_FrameTime_08 = 8
V3_FrameTime_09 = 8
V3_FrameTime_10 = 8
V3_FrameTime_11 = 8
V3_FrameTime_12 = 8
V3_FrameTime_13 = 8
V3_FrameTime_14 = 8
V3_FrameTime_15 = 8
V3_FrameTime_16 = 8
V3_FrameTime_17 = 8
V3_FrameTime_18 = 8


[720]
XAlign = 40
YAlign = 129
V1_FrameTime_00 = 6
V1_FrameTime_01 = 6
V1_FrameTime_02 = 6
V1_FrameTime_03 = 6
V1_FrameTime_04 = 6
V1_FrameTime_05 = 6
V2_FrameTime_00 = 7
V2_FrameTime_01 = 7
V2_FrameTime_02 = 10
V2_FrameTime_03 = 7
V2_FrameTime_04 = 7
V2_FrameTime_05 = 10
V3_FrameTime_00 = 7
V3_FrameTime_01 = 8
V3_FrameTime_02 = 15
V3_FrameTime_03 = 8
V3_FrameTime_04 = 8
V3_FrameTime_05 = 15


