
#-------------------------------------------------------------------------------------------
# Specials Number Reference - (Max 10 Specials for player)
#-------------------------------------------------------------------------------------------
# Special1  = 700
# Special2  = 710
# Special3  = 720
# Special4  = 730
# Special5  = 740
# Special6  = 750
# Special7  = 760
# Special8  = 770
# Special9  = 780
# Special10 = 790
#
#-------------------------------------------------------------------------------------------
# Special Structure (Example)
#-------------------------------------------------------------------------------------------
# 700 = Special Mov
# 701 = Fireball
# 702 = Fireball Hit
# ...
#
#-------------------------------------------------------------------------------------------
# Directional Numeric Keyboard Reference!
#-------------------------------------------------------------------------------------------
#  7   8   9
#   \  |  /
#    \ | / 
# 4 --   -- 6
#    / | \
#   /  |  \
#  1   2   3
#
#-------------------------------------------------------------------------------------------
# Button Reference
#-------------------------------------------------------------------------------------------
# LP (Low Punch)    = 1
# MP (Medium Punch) = 2
# HP (High Punch)   = 3
# LK (Low Kick)     = 4
# MK (Medium Kick)  = 5
# HK (High Kick)    = 6
# Any Punch         = 7
# Any Kick          = 8
# Two Buttons       = 36 <- In this case your press HP+HK to enable your special
# Three Buttons     = 123 <- In this case your press 3 Punchs to enable your special
#
#-------------------------------------------------------------------------------------------
#
# "name" is optional information
# "hold" is optional value (not implemented)
#
#-------------------------------------------------------------------------------------------
# Damage
#-------------------------------------------------------------------------------------------
# How much damage your Attack does to your opponent
# V1_Damage = 500 <- V1 use for Light Punch or Kick; 500 is 50% opponent life 
# V2_Damage = 750 <- V2 use for Medium Punch or Kick; 750 is 75% opponent life 
# V3_Damage = 900 <- V3 use for Hard Punch or Kick; 900 is 90% opponent life 
# For reference, the default values are:
# DMG1=50 ; DMG2 = 100 ; DMG3 = 150;
#-------------------------------------------------------------------------------------------

[700]
name=Hadouken
c1=2
c2=3
c3=6
b1=7
ThrowFireball = 4

[701]
LocalPosX = 75
LocalPosY = -55
HSpeed=4

[710]
name=Tatsumaki
V1_Damage = 15
V2_Damage = 30
V3_Damage = 50
c1=2
c2=1
c3=4
b1=8

[710_01]
VSpeed=-5

[710_02]
HSpeed=4
VSpeed=0

[710_18]
VSpeed=6

[720]
name=Shoryuken
c1=6
c2=2
c3=3
c4=6
b1=7
HitType=Fall
HitStack=Single

[720_02]
VSpeed=-6
HSpeed=5

[720_03]
VSpeed=-1
HSpeed=0

[720_04]
VSpeed=6
